<?xml version="1.0" encoding="utf-8" standalone="no"?>
<user creator="ASH WARE, Inc." version="2.72.2.0">
  <source_code_search />
  <app_dimensions x="-8" y="-8" w="1936" h="1096" />
  <splitter name="projectBtmSplitter" distance="632" total="982" orientation="horizontal" />
  <splitter name="projectRhtSplitter" parent="projectBtmSplitter" order="1" distance="270" total="1920" orientation="vertical" />
  <splitter name="editSplitter" parent="projectRhtSplitter" order="2" distance="826" total="1646" orientation="vertical" />
  <splitter name="outputSplitter" parent="projectBtmSplitter" order="2" distance="1021" total="1920" orientation="vertical" />
  <line_info_mgr />
  <TabPage type="LogicAnalyzer" ctrl="output1TabControl" FloatingWindow="True" x="-8" y="-8" width="1936" height="1096">
    <ScopeSettings selected_channel="17" selected_cursor="1" auto_scroll="True" first_chan="0" width="171" />
    <ScopeTimes>
      <LeftSide word_a="0" word_b="475" word_c="1318571161" />
      <Width word_a="0" word_b="2058" word_c="3815041764" />
      <LeftCursor word_a="0" word_b="75" word_c="195249906" />
      <RightCursor word_a="0" word_b="90" word_c="381141708" />
    </ScopeTimes>
    <ClocksTimeOptions />
    <TimeDisplayOptions />
    <ThreadGroups>
      <Host index="0" group_a="0" group_b="0" group_c="0" group_d="0" group_e="0" group_f="0" group_g="0" group_h="0" />
      <eTPU_A index="1" group_a="1" group_b="2" group_c="4" group_d="8" group_e="16" group_f="32" group_g="64" group_h="128" />
      <eTPU_B index="2" group_a="1" group_b="2" group_c="4" group_d="8" group_e="16" group_f="32" group_g="64" group_h="128" />
      <eTPU_C index="3" group_a="1" group_b="2" group_c="4" group_d="8" group_e="16" group_f="32" group_g="64" group_h="128" />
    </ThreadGroups>
    <ScopeChannels>
      <ScopeChan index="0" name="_ch20.in" alias="SCL_BUS" target_index="1" vector_override="true" height="31" chan_state_mask="255" snap_chan_flags="true" />
      <ScopeChan index="1" name="_ch21.in" alias="SDA_BUS" target_index="1" vector_override="true" height="31" chan_state_mask="255" snap_chan_flags="true" />
      <ScopeChan index="2" name="_ch0.out" alias="SCL_out_master" target_index="1" vector_override="true" height="31" chan_state_mask="255" snap_chan_flags="true" />
      <ScopeChan index="3" name="_ch1.in" alias="SCL_in_master" target_index="1" vector_override="true" height="31" chan_state_mask="255" snap_chan_flags="true" />
      <ScopeChan index="4" name="_ch2.out" alias="SDA_out_master" target_index="1" vector_override="true" height="31" chan_state_mask="255" snap_chan_flags="true" />
      <ScopeChan index="5" name="_ch3.in" alias="SDA_in_master" target_index="1" vector_override="true" height="31" chan_state_mask="255" snap_chan_flags="true" />
      <ScopeChan index="6" name="_ThreadsIdle" alias="_ThreadsIdle_A" target_index="1" height="31" />
      <ScopeChan index="8" name="_ch0.in" alias="SCL_in_slave1" target_index="2" height="31" chan_state_mask="255" />
      <ScopeChan index="9" name="_ch1.out" alias="SCL_out_slave1" target_index="2" height="31" chan_state_mask="255" />
      <ScopeChan index="10" name="_ch2.in" alias="SDA_in_slave1" target_index="2" height="31" chan_state_mask="255" />
      <ScopeChan index="11" name="_ch3.out" alias="SDA_out_slave1" target_index="2" height="31" chan_state_mask="255" />
      <ScopeChan index="12" name="_ThreadsIdle" alias="_ThreadsIdle_B" target_index="2" height="31" />
      <ScopeChan index="14" name="_ch0.in" alias="SCL_in_slave2" target_index="3" height="31" chan_state_mask="255" />
      <ScopeChan index="15" name="_ch1.out" alias="SCL_out_slave2" target_index="3" height="31" chan_state_mask="255" />
      <ScopeChan index="16" name="_ch2.in" alias="SDA_in_slave2" target_index="3" height="31" chan_state_mask="255" />
      <ScopeChan index="17" name="_ch3.out" alias="SDA_out_slave2" target_index="3" height="31" chan_state_mask="255" />
      <ScopeChan index="18" name="_ThreadsIdle" alias="_ThreadsIdle_C" target_index="3" height="31" />
    </ScopeChannels>
  </TabPage>
  <TabPage type="Breakpoint" is_closed="true" ctrl="projectTabControl" />
  <TabPage type="TraceBuf" is_closed="true" ctrl="output2TabControl">
    <Host />
    <eTPU_A />
    <eTPU_B />
    <eTPU_C />
  </TabPage>
  <TabPage type="Source" ctrl="edit1TabControl" file="main.c" top_line="0" sel="true" start_pos="11451" len="0" sel_text="" />
  <TabPage type="Script" ctrl="edit1TabControl" file="eTPU.ETpuCommand" top_line="0" start_pos="1074" len="0" sel_text="" />
  <TabPage type="Script" ctrl="edit1TabControl" file="Host.Cpu32Command" top_line="0" start_pos="0" len="0" sel_text="" />
  <TabPage type="Source" ctrl="edit1TabControl" file="..\etpu_gct.c" top_line="5" start_pos="18820" len="0" sel_text="" />
  <TabPage type="Source" ctrl="edit1TabControl" file="..\etpu\_utils\etpu_util_ext.c" top_line="1387" start_pos="44365" len="0" sel_text="" />
  <TabPage type="Source" ctrl="edit1TabControl" file="..\etpu\i2c\etpu_i2c.c" top_line="0" start_pos="693" len="0" sel_text="" />
  <TabPage type="Source" ctrl="edit1TabControl" file="..\etpu\i2c\etpu_i2c_master.c" top_line="0" start_pos="709" len="0" sel_text="" />
  <TabPage type="Source" ctrl="edit1TabControl" file="..\etpu\i2c\etpu_i2c_slave.c" top_line="10" start_pos="4523" len="25" sel_text="	eTPU-&gt;CHAN[channel+ETPU_" />
  <TabPage type="Text" ctrl="edit2TabControl" file="ReadMe.txt" top_line="0" sel="true" start_pos="691" len="0" sel_text="" />
  <TabPage type="Output" ctrl="output1TabControl" />
  <TabPage type="LocalVariable" ctrl="output1TabControl" sel="true" target="0">
    <Columns width_1="425" width_2="240" />
  </TabPage>
  <TabPage type="ChannelFrame" ctrl="output2TabControl" sel="true" target="2" channel="0">
    <Columns width_1="240" width_2="241" width_3="225" />
  </TabPage>
  <TabPage type="Watch" ctrl="output2TabControl">
    <Columns width_1="407" />
    <SymbolList>
      <Symbol name="fs_etpu_free_param" target="0" script="False" />
      <Symbol name="fs_etpu_c_free_param" target="0" script="False" />
    </SymbolList>
  </TabPage>
  <TabPage type="MemoryWindow" ctrl="output2TabControl" target="eTPU_A" fc="5" bpd="4" bpa="1" box="0" row="0" addr="0" nib="0" cfr="4" />
  <TabPage type="RegisterWindow" ctrl="output2TabControl" target_tag="eTpu" win_type="FTWT_HOST_INTERFACE" target="eTPU_A" top_line="0" />
  <TabPage type="Project" ctrl="projectTabControl" file="Proj.FullSysIdeProj" />
  <TabPage type="RegisterWindow" ctrl="projectTabControl" target_tag="eTpu" win_type="FTWT_REGISTER" target="eTPU_A" top_line="0" sel="true" />
  <selected_project_node name="CC: etpu_util_ext.c" />
  <!--Saved last-used directories-->
  <last_dir type="SourceAsmGtm" dir="..\etpu\i2c\" />
  <last_dir type="SourceH" dir="..\etpu\i2c\" />
  <last_dir type="ExternalBuildExe" dir="..\etpu\_etpu_set\" />
  <search_dialog scripts="true">
    <find val="fs_etpu_free_param" />
    <find val="fs_etpu_c_free_param" />
    <find val="fs_memcpy32_ext" />
    <find val="I2C_SLAVE_MODE_READ_FIND_STOP2" />
    <find val="interrupt" />
    <find val="fs_etpu_c_data_ram_end" />
    <find val="TBD" />
    <find val="Initial" />
    <find val="MS1553_BC_SEEK_IDLE" />
    <find val="TOO_FEW_DATA_WORDS_ERROR" />
    <find val="etpu_ms1553_register_instance" />
    <find val="_initIdleTimeout" />
    <find val="etpu_init" />
    <find val="_messageType" />
    <find val="_txBuffer" />
    <find val="_txBufPtr" />
    <find val="MESSAGE_STATUS_VALID" />
    <find val="MS1553_STATE_BC_TO_RT_AWAITING_IDLE_A" />
    <find val="MessageComplete_MT" />
    <find val="MS1553_STATE_RT_TO_BC_AWAITING_IDLE_B" />
    <replace val="fs_etpu_free_param" />
    <replace val="fs_etpu_c_free_param" />
    <replace val="fs_memcpy32_ext" />
    <replace val="I2C_SLAVE_MODE_READ_FIND_STOP2" />
    <replace val="fs_etpu_c_data_ram_end" />
    <replace val="Initial" />
    <replace val="MS1553_BC_SEEK_IDLE" />
    <replace val="TOO_FEW_DATA_WORDS_ERROR" />
    <replace val="etpu_ms1553_register_instance" />
    <replace val="_initIdleTimeout" />
    <replace val="etpu_init" />
    <replace val="_messageType" />
    <replace val="_txBuffer" />
    <replace val="_txBufPtr" />
    <replace val="MESSAGE_STATUS_VALID" />
    <replace val="MS1553_STATE_BC_TO_RT_AWAITING_IDLE_A" />
    <replace val="MessageComplete_MT" />
    <replace val="MS1553_STATE_RT_TO_BC_AWAITING_IDLE_B" />
    <replace val="MESSAGE_DATA_VALID" />
    <replace val="etpu_config_t" />
    <directory val="C:\GIT\I2C-eTPU\demo_SIM\" />
    <directory val="C:\GIT\MIL-STD-1553-message-processor-eTPU\demo_SIM\" />
    <directory val="C:\GIT\MIL-STD-1553-message-processor-eTPU\hardware_example\" />
    <directory val="C:\GIT\ASHWARE\Tests\Drivers\MilStd1553\BC_host_test\" />
    <directory val="C:\ASHWARE\GIT\ASHWARE\Tests\Drivers\MilStd1553\RT_host_test\" />
    <directory val="C:\GIT\ASHWARE\Tests\Drivers\MilStd1553\RT_host_test\" />
    <directory val="C:\GIT\ASHWARE\Tests\Drivers\MilStd1553\MT_host_test\" />
    <file_types val="*.c,*.h" />
    <file_types val="*.ETpuCommand" />
    <file_types val="*.Vector" />
  </search_dialog>
  <workshops enabled="True" active_index="1" />
  <ide_is_setting>
    <ETPU_ALERT_ON_OUTPUT_PIN_EVENT val="False" />
  </ide_is_setting>
  <step_asm_multiple val="10" />
  <step_angle_teeth_multiple val="3" />
  <is_goto_abs_angle val="false" />
  <goto_absolute_angle cycles="1" degrees="2" hundredths="3" />
  <goto_delta_angle cycles="4" degrees="5" hundredths="6" />
  <goto_absolute_time ks="0" sec="0" ms="2" us="250" ns="0" />
  <goto_delta_time ks="0" sec="0" ms="0" us="10" ns="0" />
  <is_goto_abs_time val="false" />
  <goto_line_num val="10" />
  <mem_win_get_addr val="48" />
  <make_node target="Host" file="obj\etpu_util_ext.o" time="5249054196654140088">
    <dependent_file file="..\etpu\_utils\etpu_util_ext.c" time="5249013546457607209" />
    <dependent_file file="..\etpu\_utils\etpu_util_ext.h" time="5249034564248132495" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_utils\etpu_util.h" time="5249034347257722527" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="Proj.FullSysIdeProj" time="5249054196599361378" />
  </make_node>
  <make_node target="Host" file="obj\etpu_i2c.o" time="5249054196658313742">
    <dependent_file file="..\etpu\i2c\etpu_i2c.c" time="5249034505326101315" />
    <dependent_file file="..\etpu\_utils\etpu_util_ext.h" time="5249034564248132495" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_utils\etpu_util.h" time="5249034347257722527" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\etpu\i2c\etpu_i2c.h" time="5249034504102306606" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_etpu_set\etpu_i2c_common.h" time="5249034305942732977" />
    <dependent_file file="Proj.FullSysIdeProj" time="5249054196599361378" />
  </make_node>
  <make_node target="Host" file="obj\etpu_i2c_master.o" time="5249054295367658178">
    <dependent_file file="..\etpu\i2c\etpu_i2c_master.c" time="5249034435267531316" />
    <dependent_file file="..\etpu\_utils\etpu_util_ext.h" time="5249034564248132495" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_utils\etpu_util.h" time="5249034347257722527" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\etpu\i2c\etpu_i2c_master.h" time="5249034416618447482" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_utils\etpu_util_ext.h" time="5249034564248132495" />
    <dependent_file file="..\etpu\_etpu_set\etpu_i2c_common.h" time="5249034305942732977" />
    <dependent_file file="..\etpu\_etpu_set\etpu_set_defines.h" time="5249054232069967034" />
    <dependent_file file="Proj.FullSysIdeProj" time="5249054196599361378" />
  </make_node>
  <make_node target="Host" file="obj\etpu_i2c_slave.o" time="5249054295371845719">
    <dependent_file file="..\etpu\i2c\etpu_i2c_slave.c" time="5249034519029131413" />
    <dependent_file file="..\etpu\_utils\etpu_util_ext.h" time="5249034564248132495" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_utils\etpu_util.h" time="5249034347257722527" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\etpu\i2c\etpu_i2c_slave.h" time="5249034480904654819" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_etpu_set\etpu_i2c_common.h" time="5249034305942732977" />
    <dependent_file file="..\etpu\_etpu_set\etpu_set_defines.h" time="5249054232069967034" />
    <dependent_file file="Proj.FullSysIdeProj" time="5249054196599361378" />
  </make_node>
  <make_node target="Host" file="obj\main.o" time="5249054295623948217">
    <dependent_file file="main.c" time="5249054295620379821" />
    <dependent_file file="..\..\ASHWARE\Builds\Include\isrLib.h" time="5248851424849560878" />
    <dependent_file file="..\..\ASHWARE\Builds\Include\ScriptLib.h" time="5248851424849590795" />
    <dependent_file file="..\etpu\_utils\etpu_util_ext.h" time="5249034564248132495" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_utils\etpu_util.h" time="5249034347257722527" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\etpu_gct.h" time="5249034337140835851" />
    <dependent_file file="..\etpu\i2c\etpu_i2c.h" time="5249034504102306606" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\i2c\etpu_i2c_master.h" time="5249034416618447482" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_utils\etpu_util_ext.h" time="5249034564248132495" />
    <dependent_file file="..\etpu\i2c\etpu_i2c_slave.h" time="5249034480904654819" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_etpu_set\etpu_i2c_common.h" time="5249034305942732977" />
    <dependent_file file="Proj.FullSysIdeProj" time="5249054196599361378" />
  </make_node>
  <make_node target="Host" file="obj\etpu_gct.o" time="5249054370427458381">
    <dependent_file file="..\etpu_gct.c" time="5249054370423541194" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu_gct.h" time="5249034337140835851" />
    <dependent_file file="..\etpu\_utils\etpu_util_ext.h" time="5249034564248132495" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_utils\etpu_util.h" time="5249034347257722527" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\include\etpu_struct.h" time="5246171774507387904" />
    <dependent_file file="..\etpu\_etpu_set\etpu_set.h" time="5249054368623251883" />
    <dependent_file file="..\etpu\_etpu_set\etpu_set_defines.h" time="5249054232069967034" />
    <dependent_file file="..\etpu\_etpu_set\etpu_c_set_defines.h" time="5249054232076229321" />
    <dependent_file file="..\etpu\_etpu_set\etpu_set_scm.h" time="5249054232069996955" />
    <dependent_file file="..\etpu\_etpu_set\etpu_set_idata.h" time="5249054232069927152" />
    <dependent_file file="..\etpu\_etpu_set\etpu_c_set_scm.h" time="5249054232076295070" />
    <dependent_file file="..\etpu\_etpu_set\etpu_c_set_idata.h" time="5249054232076179469" />
    <dependent_file file="..\include\mpc5777c_vars.h" time="5249054199274858826" />
    <dependent_file file="..\etpu\i2c\etpu_i2c.h" time="5249034504102306606" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\i2c\etpu_i2c_master.h" time="5249034416618447482" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_utils\etpu_util_ext.h" time="5249034564248132495" />
    <dependent_file file="..\etpu\i2c\etpu_i2c_slave.h" time="5249034480904654819" />
    <dependent_file file="..\include\typedefs.h" time="5244979414647387904" />
    <dependent_file file="..\etpu\_etpu_set\etpu_i2c_common.h" time="5249034305942732977" />
    <dependent_file file="Proj.FullSysIdeProj" time="5249054196599361378" />
  </make_node>
  <make_node target="Host" file="Host.Cpu32Command" time="5249054200075449120">
    <dependent_file file="Host.Cpu32Command" time="5249054200075449120" />
  </make_node>
  <make_node target="eTPU_A" file="eTPU.ETpuCommand" time="5249054352451791346">
    <dependent_file file="eTPU.ETpuCommand" time="5249054352451791346" />
    <dependent_file file="..\etpu\_etpu_set\etpu_i2c_common.h" time="5249034305942732977" />
  </make_node>
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="Host" />
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="eTPU_A" />
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="eTPU_B" />
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="eTPU_C" />
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
</user>