<?xml version="1.0" encoding="utf-8" standalone="no"?>
<user creator="ASH WARE, Inc." version="2.72.2.0">
  <build_script_define_etpu val="MPC5777C__0" />
  <build_file name="zzz_1Sim32_3ETpuSim_MPC5777.MtDtBuild" in_build_script_dir="true" />
  <search_path val="..\etpu\_etpu_set" />
  <search_path val="..\etpu\_utils" />
  <search_path val="..\etpu\i2c" />
  <search_path val="..\include" />
  <search_path val=".." />
  <macro_def val="MPC5777C=" />
  <source_code_search />
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="Host">
    <internal_build val="true" />
    <link_file name="DemoHost.coff" />
    <primary_script_file name="Host.Cpu32Command" />
    <source_file name="main.c" tool="GNU_CC_CPU32" />
    <source_file name="..\etpu_gct.c" tool="GNU_CC_CPU32" />
    <source_file name="..\etpu\_utils\etpu_util_ext.c" tool="GNU_CC_CPU32" />
    <source_file name="..\etpu\i2c\etpu_i2c.c" tool="GNU_CC_CPU32" />
    <source_file name="..\etpu\i2c\etpu_i2c_master.c" tool="GNU_CC_CPU32" />
    <source_file name="..\etpu\i2c\etpu_i2c_slave.c" tool="GNU_CC_CPU32" />
  </target>
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="eTPU_A">
    <internal_build val="false" enabled="false" />
    <executable_file name="..\etpu\_etpu_set\etpu_set.elf" />
    <primary_script_file name="eTPU.ETpuCommand" />
  </target>
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="eTPU_B">
    <internal_build val="false" enabled="false" />
    <executable_file name="..\etpu\_etpu_set\etpu_set.elf" />
  </target>
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="eTPU_C">
    <internal_build val="false" enabled="false" />
    <executable_file name="..\etpu\_etpu_set\etpu_c_set.elf" />
  </target>
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
</user>